version: '3'

services:
  web:
    image: httpd:latest
    hostname: ${HOST}
    restart: always
    ports:
      - ${WEB_PORT}:80
    volumes:
      - ./www:/usr/local/apache2/htdocs:z # HTML-based website
    environment:
      VIRTUAL_HOST: ${HOST}
      VIRTUAL_PORT: ${WEB_PORT}

networks:
  default:
    external:
      name: ${NETWORK_NAME}
